@import "../../../common/base.less";
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.pagination {
  .px2rem(width, 690);
  text-align: center;
  margin: 0 auto;
  .px2rem(font-size, 18);
  li:first-child {
    .px2rem(width, 82);
  }
  li:last-child {
    .px2rem(width, 82);
    .px2rem(margin-right, 0);
  }
  li {
    .px2rem(height, 38);
    .px2rem(line-height, 38);
    .px2rem(width, 38);
    text-align: center;
    display: inline-block;
    .px2rem(margin-right, 12);
    box-sizing: border-box;
    a {
      width: 100%;
      height: 100%;
      display: inline-block;
      border: 1px solid #989898;
      color: #989898;
      border-radius:4px;
    }
    a:hover {
      background: #eee;
    }
  }
  li.active a {
    color: #f3d202;
    border: 1px solid #f3d202;
  }
  .disabled{
    background-color: #707070;
    border-radius:4px;
    a{
      border: none;
    }
    a:hover{
      background-color: #707070;
    }
  }
}
