@import "../../common/base.less";
.recommend {
    height: auto;
    width: 100%;
    .multiPx2rem(padding, 0, 30, 0, 30);
    .back {
        .px2rem(height, 42);
        .px2rem(line-height, 42);
        .px2rem(font-size, 16);
        color: #8D8D8D;
    }
    .family {
        .multiPx2rem(padding, 10, 10, 10, 10);
        .px2rem(border-radius, 4);
        .px2rem(height, 79);
        background: #F6F7F8;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li {
            .px2rem(width, 130);
            text-align: center;
            a {
                .px2rem(font-size, 14);
                color: #575757;
            }
            a:hover {
                color: #2778FF;
            }
        }
    }
    .sortby {
        .px2rem(width, 384);
        .px2rem(height, 35);
        .px2rem(margin-top, 20);
        .px2rem(margin-left, 513);
        .px2rem(border-width, 1);
        border-style: solid;
        border-color: #E4E4E4;
        background: #FCFCFC;
        display: flex;
        flex-direction: row;
        .btn {
            flex-basis: 33.3%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .games {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        .item {
            .px2rem(width, 431);
            .px2rem(height, 100);
            .px2rem(margin-top, 30);
            display: flex;
            flex-direction: row;
            .img {
                .px2rem(width, 250);
                .px2rem(height, 100);
                background: deepskyblue;
            }
            .msg {
                .px2rem(margin-left, 28);
                .px2rem(height, 100);
                display: flex;
                flex-direction: column;
                h3,
                .download-times {
                    .px2rem(font-size, 16);
                    color: #575757;
                }
                .size,
                .date {
                    .px2rem(font-size, 12);
                    .px2rem(margin-top, 3);
                    color: #999999;
                }
                .download-times {
                    .px2rem(font-size, 12);
                }
            }
        }
        .footer {
            .px2rem(height, 58);
            .px2rem(margin-top, 30);
            .px2rem(padding-bottom, 30);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .px2rem(font-size, 12);
            .paginal {
                .px2rem(margin-left, 10);
                .px2rem(width, 110);
                .px2rem(height, 28);
                .px2rem(border-radius, 2);
                .multiPx2rem(padding, 5, 0, 5, 5);
                display: block;
                border: 1px solid #999;
            }
            .paging {
                .px2rem(width, 196);
                .px2rem(height, 28);
                .el-pagination {
                    .px2rem(margin-left, 10);
                    padding:0;
                }
            }
        }
    }
}