@import "../../common/base.less";
.content {
  .px2rem(height, 687);
  width: 100%;
  margin: 0 auto;
  .banner{
    width: 100%;
    .px2rem(height, 321);
    .carousel{
      .px2rem(width, 700);
      .px2rem(height, 321);
      background-color: aqua;
      float: left;
      .multiPx2rem(margin, 13,0,0,30);
    }
    .carousel_info{
      .px2rem(width, 179);
      .px2rem(height, 321);
      background-color: antiquewhite;
      float: left;
      .multiPx2rem(margin, 13,0,0,20);
      .carousel_icon{
        .px2rem(width, 17);
        .px2rem(height, 17);
        float: left;
        .px2rem(margin-right, 12);
        .px2rem(border-radius, 1);
        background: url(../../assets/carousel_icon.jpg);
      }
      h3{
        .multiPx2rem(margin, 36,0,0,44);
      }
      p{
        .px2rem(font-size, 16);
        float: left;
      }
      ul{
        float: left;
        .multiPx2rem(margin, 5,0,0,27);
        li{
          .px2rem(font-size, 14);
          .px2rem(margin-bottom, 4);
        }
      }
      .dl_btn{
        .px2rem(width, 130);
        .px2rem(height, 34);
        background-color: #6296ec;
        float: left;
        .px2rem(border-radius, 5);
        .multiPx2rem(margin, 33,0,0,25);
        .px2rem(font-size, 16);
        color: #ffffff;
        text-align: center;
        .px2rem(line-height, 34);
      }
    }
  }
  .game_word{
    .px2rem(width, 898);
    .px2rem(height, 319);
    -background-color: salmon;
    float: left;
    .px2rem(margin-left, 30);
    .introduce{
      .px2rem(width, 558);
      .px2rem(height, 319);
      float: left;
      .introduce_top{
        .px2rem(width, 558);
        .px2rem(height, 55);
        border-bottom-color: #e3e3e3;
        border-bottom-style: solid;
        .px2rem(border-bottom-width, 1);
        float: left;
        .introduce_top_bt{
          display: block;
          color: #575757;
          .px2rem(margin-top, 22);
        }
      }
      .introduce_word{
        .px2rem(width, 558);
        .px2rem(height, 253);
        .px2rem(margin-top, 10);
        .multiPx2rem(padding, 12,8,16,16);
        .px2rem(font-size, 14);
        color: #575757;
        float: left;
        .px2rem(line-height, 27);
        background-color: #ebebeb;
      }
    }
    .configure{
      .px2rem(width, 320);
      .px2rem(height, 319);
      .px2rem(margin-left, 20);
      float: left;
      .configure_top{
        .px2rem(width, 320);
        .px2rem(height, 53);
        float: left;
        border-bottom-color: #e3e3e3;
        border-bottom-style: solid;
        .px2rem(border-bottom-width, 1);
        float: left;
        .configure_top_bt{
          display: block;
          color: #575757;
          .px2rem(margin-top, 22);
        }
      }
      .configure_bt{
        .px2rem(width, 54);
        .px2rem(height, 245);
        float: left;
        border-color: #e3e3e3;
        border-style: solid;
        .px2rem(border-width, 1);
        .px2rem(margin-top, 12);
        border-bottom: none;
        background-color: #ebebeb;
        li{
          .px2rem(font-size, 16);
          .px2rem(width, 54);
          .px2rem(height, 49);
          text-align: center;
          .px2rem(line-height, 48);
          color: #575757;
          border-bottom-color: #e3e3e3;
          border-bottom-style: solid;
          .px2rem(border-bottom-width, 1);
        }
      }
      .configure_de{
        .px2rem(width, 265);
        .px2rem(height, 246);
        float: left;
        .px2rem(margin-top, 12);
        .px2rem(border-top-width, 1);
        .px2rem(border-right-width, 1);
        .px2rem(border-bottom-width, 1);
        border-top-color: #e3e3e3;
        border-right-color: #e3e3e3;
        border-bottom-color: #e3e3e3;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        li{
          .px2rem(width, 264);
          .px2rem(height, 49);
          border-bottom-color: #e3e3e3;
          border-bottom-style: solid;
          .px2rem(border-bottom-width, 1);
          .px2rem(font-size, 16);
          color: #575757;
          .px2rem(line-height, 49);
          .px2rem(padding-left, 11);
        }
      }
    }
  }
}