@import "../../../common/base.less";
.none{
  display: none !important;
}
.block{
  display: block !important;
}
li:hover{
  div{
    display: block !important;
  }
  span{
    display: block !important;
  }
  p:last-child{
    display: none !important;
  }
  .cover-bottom{
    display: none !important;
  }
  .cover-all{
    display: block !important;
  }
  b{
    display: block !important;
  }
}
.part {
  width: 100%;
  .px2rem(height, 325);
  .px2rem(padding-bottom,10);
  background: blue;
  box-sizing: border-box;
  .px2rem(font-size, 12);
  color: #575757;
  p{
    margin: 0;
  }
  .left-part {
    .px2rem(height, 325);
    .px2rem(width, 704);
    background: #fff;
    float:left;
    .px2rem(padding-right, 15);
    .px2rem(padding-left, 25);
    .banner{
      width: 100%;
      .px2rem(margin-bottom, 8);
      box-sizing: border-box;
      font-weight: bold;
      i{
        display: block;
        .px2rem(height, 15);
        .px2rem(width, 4);
        background-color: #0063ff;
        float: left;
        .px2rem(margin-right, 12);
        .px2rem(margin-left, 10);
      }
      p:nth-child(2){
        float: left;
      }
      p:nth-child(3){
        float: right;
      }
      div{
        clear: both;
      }
    }
    ul{
      width: 100%;
      display: flex;
      flex-flow: wrap;
      margin-top: 0;
      li{
        .px2rem(height, 140);
        .px2rem(width, 211);
        background-image: url(../../../../static/img/bg_left_1.png);
        .px2rem(margin-bottom, 10);
        .px2rem(margin-left, 10);
        position: relative;
        cursor: pointer;
        .cover-all{
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 100%;
          display: none;
          background-color: rgba(0,0,0,0.7);
          color: #fff;
          .px2rem(padding-top, 35);
          p{
            text-align: center;
            .px2rem(margin-bottom, 10);
          }
          span{
            .px2rem(height, 20);
            .px2rem(line-height, 20);
            .px2rem(width, 80);
            .px2rem(margin-top, 15);
            .px2rem(margin-left, 65);
            display: block;
            background-color: #6f95e6;
            text-align: center;
            border-radius:3px;
          }
        }
        .cover-bottom{
          width: 100%;
          position: absolute;
          bottom: 0;
          .px2rem(height, 32);
          .px2rem(line-height, 32);
          color: #fff;
          background-color: rgba(0,0,0,0.7);
          transition:height 2s;
          p{
            .px2rem(margin-left, 10);
          }
        }
      }
      div{
        clear: both;
      }
    }
  }
  .right-part {
    .px2rem(height, 325);
    .px2rem(width, 254);
    background: #fff;
    float:left;
    .px2rem(padding-right, 30);
    div{
      p{
        .px2rem(margin-bottom, 6);
        font-weight: bold;
      }
      .border{
        display: block;
        width: 100%;
        height: 1px;
        background-color: #dfdfdf;
        border-bottom: 1px solid #f7f7f7;
      }
    }
    ul{
      .px2rem(margin-top, 7);
      li{
        .px2rem(width, 224);
        .px2rem(height, 30);
        .px2rem(margin-bottom, 6);
        cursor: pointer;
        i{
          float: left;
          font-style: normal;
          color: #fff;
          .px2rem(height, 16);
          .px2rem(line-height, 16);
          .px2rem(width, 16);
          background-color: #3acdf7;
          text-align: center;
          .px2rem(margin-top, 8);
          .px2rem(margin-right, 19);
        }
        b{
          .px2rem(height, 30);
          .px2rem(width, 30);
          float: left;
          background-image: url(../../../../static/img/icon_right_1.png);
          .px2rem(margin-right, 10);
          display: none;
        }
        p{
          float: left;
          .px2rem(margin-top, 6);
        }
        p:last-child{
          float: right;
        }
        span{
          float: right;
          .px2rem(height, 21);
          .px2rem(line-height, 21);
          .px2rem(width, 65);
          text-align: center;
          background-color: #6f95e6;
          color: #fff;
          border-radius:3px;
          .px2rem(margin-top, 6);
          display: none;
        }
      }
      li:first-child{
        i{
          background-color: #ff620c;
        }
      }
      li:nth-child(2){
        i{
          background-color: #ff8a09;
        }
      }
      li:nth-child(3){
        i{
          background-color: #feb30c;
        }
      }

    }
  }
}