.login {
  height: 100%;
  background-color: #ffffff;
  .login-container {
    height: 100%;
  }
}

.left {
  height: 100%;
  position: relative;
  .logo-container {
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -80px;
    .logo-content {
      text-align: center;
      vertical-align: middle;
      .logo-title-zh {
        display: inline-block;
        width: 289px;
        height: 70px;
        background: url("img/logo_sub.png") no-repeat center;
        background-size: 289px;
        img {
          float: left;
          margin-left: -40px;
        }
      }
    }
  }

  .mountain {
    position: absolute;
    width: 95%;
    bottom: 0;
  }
}

.right {
  height: 100%;
  position: relative;
  .form-container {
    position: absolute;
    top: 50%;
    margin-top: -206px;
    min-width: 313px;
    width: 100%;
    max-width: 397px;
    .form-container-title {
      font-size: 24px;
      color: #445771;
    }
    .form-content {
      margin-top: 50px;
      .item-code-img {
        float: right;
        max-width: 35%;
      }
      .input-icon-container {
        margin-bottom: 40px;
        i {
          top: 2px;
        }
      }
      .inp-v {
        vertical-align: middle;
      }

      .btn-n {
        color: white;
        background-color: #ececec;
        box-shadow: none;
      }
      .btn-s {
        background-image: -moz-linear-gradient(180deg, rgb(39, 189, 252) 0%, rgb(0, 201, 161) 99%);
        background-image: -webkit-linear-gradient(180deg, rgb(39, 189, 252) 0%, rgb(0, 201, 161) 99%);
        background-image: -ms-linear-gradient(180deg, rgb(39, 189, 252) 0%, rgb(0, 201, 161) 99%);
      }
    }
  }
}
