@import "../../common/base.less";
.head_top{
    width: 100%;
    .px2rem(height, 42);
    float: left;
    .head_ul{
        .px2rem(margin-left, 26);
        li{
            .px2rem(width, 37);
            .px2rem(height, 40);
            .px2rem(font-size, 12);
            text-align: center;
            .px2rem(line-height, 40);
            color: #888888;
            float: left;
            border-bottom-color: #ffffff;
            border-bottom-style: solid;
            .px2rem(border-bottom-width, 2);
            .px2rem(margin-right, 7);
        }
        :hover{
            color: #3382ff;
            border-bottom-color: #3382ff;
        }
    }
}