@import "../../common/base.less";

p{
  margin: 0;
}
.clear::after{content:"";overflow:hidden;clear:both;display:block;height:0;visibility:hidden;}

#appFilm{
  //.px2rem(padding-top, 78);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  .px2rem(font-size, 18);
  color: #fff;
  .banner{
    width: 100%;
    .px2rem(height, 70);
    background-color:  rgba(117, 114, 177, .5); 
    p{
      .px2rem(line-height, 70);
      display: inline-block;
      .px2rem(margin-left, 20);
      margin-bottom: 0;
      float: left;
    }
    ul{
      float: left;
      height: 100%;
      .active a{
        background-color: #f3d202;
        color: #8a5400;
      }
      li{
        float: left;
        .px2rem(width, 68);
        height: 100%;
        .px2rem(margin-left, 36);
        a{
          width: 100%;
          .px2rem(height, 32);
          .px2rem(line-height, 32);
          .px2rem(margin-top, 19);
          text-align: center;
          display: block;
          .px2rem(border-radius, 4);
        }
      }
      .selected a{
        background-color: #f3d202;
        color: #8a5400;
      }
    }
  }
  .sort{
    width: 100%;
    .px2rem(padding-top, 20);
    .px2rem(padding-bottom, 20);
    border-bottom: 1px solid #6c6c6d;
    p{
      display: inline-block;
    }
    div{
      display: inline-block;
      .px2rem(margin-left, 46);
      i{
        display: inline-block;
        .px2rem(width, 20);
        .px2rem(height, 20);
        .px2rem(line-height, 20);
        font-style: normal;
        text-align: center;
        background-color: #fff;
        cursor:pointer;
        .px2rem(margin-right, 10);
        .px2rem(border-radius, 3);
      }
    }
    .selected i{
      background-color: #f4d302;
    }
  }
  .vault{
    width: 100%;
    .px2rem(min-height, 1050);
    ul{
      width: 100%;
      display: flex;
      flex-flow: wrap;
      .px2rem(margin-bottom, 68);
      li{
        position: relative;
          .px2rem(margin-top, 20);
          .px2rem(padding-right, 19);
          .play-img{
            cursor: pointer;
            position: absolute;
            .px2rem(width,50);
            .px2rem(height,50);
            .px2rem(top,50);
            .px2rem(left,100);
            z-index: 9;
            display: none;
          }
        .filmImg{         
          .px2rem(width, 254);
          .px2rem(height, 144 );
          position: relative;
          // .px2rem(margin-bottom, 12);
          .video-img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
          }
          .filmImg-title{          
            position: absolute;
            width: 100%;
            .px2rem(height, 35);
            .px2rem(bottom, 0);
            background: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,1)); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom, rgba(255,255,255,0), rgba(0,0,0,1)); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom, rgba(255,255,255,0), rgba(0,0,0,1)); /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(0,0,0,1)); /* 标准的语法（必须放在最后） */
            p{
            .px2rem(line-height, 35);
            .px2rem(font-size, 14);
            }
            p:first-child{
              float: left;
              .px2rem(padding-left, 6);
            }
            p:last-child{
              float: right;
              .px2rem(padding-right, 6);
            }
          }       
          .box-mark{
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .6;
            display: none;
            position: absolute;
            .px2rem(border-radius, 5);  
            cursor: pointer;           
            top: 0;
            left: 0;
            z-index: 8;
          }
        }
      }
      li:hover .box-mark{
        display: block;
      }
      li:hover .introduce{
        display: block;
      }
      li:hover .triangle-right{
        display: block;
      }
      li:nth-child(5n):hover .introduce{
        .px2rem(left, -485);        
      }
      li:nth-child(5n):hover .triangle-right{
        display: none;        
      }
      li:nth-child(5n):hover .triangle-left{
        display: block;        
      }

      li:nth-child(5n+4):hover .triangle-right{
        display: none;        
      }
      li:nth-child(5n+4):hover .triangle-left{
        display: block;        
      }
      li:nth-child(5n+4):hover .introduce{
        .px2rem(left, -485);        
      }     
      li:hover .play-img{
        display: block;
      }
      .play-text{
        .px2rem(width, 254);
        .px2rem(padding, 8);
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        background-color: rgba(0, 0, 0, .3);
      }
      li:nth-child(5n){
        //background-color: #fff;
        padding-right: 0;
      }
      .introduce{
          z-index: 10;
          display: none;
        position: relative;
        position: absolute;
        .px2rem(top,0);
        .px2rem(left,273);        
        .triangle-right{
          height: 0;
          width: 0;
          //border: 10px solid red;
          border-top: 0.15rem solid transparent;
          border-right: 0.15rem solid rgba(0, 0, 0, .8);
          border-bottom: 0.15rem solid transparent;
          position: absolute;
          .px2rem(top,10);
          .px2rem(left,-15);
          display: none;
        }
        .triangle-left{
          height: 0;
          width: 0;
          //border: 10px solid red;
          border-top: 0.15rem solid transparent;
          border-left: 0.15rem solid rgba(0, 0, 0, .8);
          border-bottom: 0.15rem solid transparent;
          position: absolute;
          .px2rem(top,10);
          .px2rem(left,466);
          display: none;
        }
        .details{
          .px2rem(width,466); 
          .px2rem(min-height,174);          
          .px2rem(padding-top,20);
          .px2rem(padding-right,18);
          .px2rem(padding-left,20);
          .px2rem(padding-bottom,20);
          .px2rem(border-radius,6);          
          background: rgba(0, 0, 0, .8);          
          h4{
          .px2rem(font-size,22);            
          .px2rem(line-height,22);            
          .px2rem(padding-bottom,10);            
            border-bottom: 1px solid #585858;
            font-weight: normal;
            white-space : nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          } 
          p{
            .px2rem(font-size,16); 
            .px2rem(line-height,16);
            color: #989898; 
          }
          .details-time{
            float:left;
          }
          .details-num{
            float:left;
            .px2rem(margin-left,55);                        
          }
          .details-introduce-box{
            .px2rem(padding-bottom,10);            
          }
          .details-introduce{
            position: relative;
            width: 100%;
            .px2rem(margin-top,7);            
            .px2rem(line-height,22);     
            overflow:hidden;   
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;   
            float: left;
            .px2rem(font-size,16); 
            .px2rem(height,63);               
        
            // i{
            //   height: 0.61rem;
            //   content: "...";
            //   position: absolute;
            // .px2rem(margin-top,7);            
            //   bottom: -4px;
            //   right: -2px;
            //   width:16px;
            //   height:22px;
            //   color:#999;
            //   background-color:#fff;
            //   }     
          } 
          
         
          h5{
            .px2rem(font-size,22);                  

          }
          h5 a{    
            display: inline-block;
            width: 100%;      
            border-top: 1px solid #585858;        
            .px2rem(padding-top,10);            
            .px2rem(padding-left,32);            
            font-weight: normal;  
            color: #f3d202;   
            background: url('../../../static/img/play_small.png') no-repeat;  
            background-size: 0.26rem;
            background-position: left 0.12rem;  
          }
        }
      }      
    }
  }
}

